server.port=8080

url=192.168.10.158

#mysql db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=cmq
spring.datasource.url=jdbc\:mysql\://${url}\:3306/whatever?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis
spring.redis.host=${url}
spring.redis.password=cmq
spring.redis.port=6379
spring.redis.database=0